<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lunar Cradle - Registration</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <button class="menu-toggle" aria-label="Toggle menu">☰</button>
        <ul>
            <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Iram\Home Page\home.html">Home</a></li>
      <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Mohit\DBMS PROJ\DBMS PROJ\ROOMS.html">Rooms</a></li>
      <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Iram\Restaurant Page\restaurant.html">Restaurant</a></li>
      <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Iram\Laundry Page\laundry.html">Laundry</a></li>
      <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Iram\Spa Page\spa.html">Spa</a></li>
      <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Mohit\DBMS PROJ\DBMS PROJ\feedbackpage.html">Feedback</a></li>
      <li><a href="C:\Users\irams\OneDrive - Shri Vile Parle Kelavani Mandal\Productivity\Iram\College\Years\Year 4\SEM VIII\DBMS\Project\Codes\Iram\Registration Page\registration.html" class="active">Registration</a></li>
        </ul>
    </nav>

    <section class="hero" id="hero">
        <div class="hero-content">
            <h1>Register at The Lunar Cradle</h1>
            <p>Begin your celestial journey with us.</p>
        </div>
    </section>

    <section class="form-section">
        <form id="registration-form" class="registration-form">
            <h2>Guest Registration</h2>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required>
                <span class="error" id="first-name-error"></span>
            </div>
            <div class="form-group">
                <label for="middle-name">Middle Name</label>
                <input type="text" id="middle-name" name="middle-name">
                <span class="error" id="middle-name-error"></span>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required>
                <span class="error" id="last-name-error"></span>
            </div>
            <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required>
                <span class="error" id="email-error"></span>
            </div>
            <div class="form-group">
                <label for="id-proof">Type of ID Proof</label>
                <select id="id-proof" name="id-proof" required>
                    <option value="" disabled selected>Select an ID</option>
                    <option value="Aadhar">Aadhar</option>
                    <option value="Driving License">Driving License</option>
                    <option value="Voter ID">Voter ID</option>
                    <option value="Passport">Passport</option>
                </select>
                <span class="error" id="id-proof-error"></span>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
                <span class="error" id="dob-error"></span>
            </div>
            <div class="form-group">
                <label for="members">Number of Members Accompanying</label>
                <input type="number" id="members" name="members" min="0" required>
                <span class="error" id="members-error"></span>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
    </section>

    <footer>
        <p>© 2025 The Lunar Cradle. All rights reserved.</p>
    </footer>
    <script src="script.js" defer></script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'91b0f6707e12b033',t:'MTc0MTA4Njk5OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>