<html>
<head>
    <title>Lunar Cradle - Feedback</title>
    <link rel="stylesheet" href="fstyle.css">
</head>
<body>
    <div class="feedback-container">
        <h2>Thank you for visiting Lunar Cradle</h2>
        
        
        <div class="rating">
            <input type="radio" name="star" id="star5"><label for="star5">&#9733;</label>
            <input type="radio" name="star" id="star4"><label for="star4">&#9733;</label>
            <input type="radio" name="star" id="star3"><label for="star3">&#9733;</label>
            <input type="radio" name="star" id="star2"><label for="star2">&#9733;</label>
            <input type="radio" name="star" id="star1"><label for="star1">&#9733;</label>
        </div>

    
        <textarea placeholder="Write your comments here..."></textarea>
        
        
        <button class="submit-btn">Submit</button>
    </div>
</body>
</html>
