* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f9fa;
    background: url(fimage.jpg) no-repeat center center/cover;
    
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(fimage.jpg) no-repeat center center/cover;
    filter: blur(3px) brightness(50%); 
    z-index: -1;
}

.feedback-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}


.rating {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 5px;
    margin-bottom: 15px;
}

.rating input {
    display: none; 
}

.rating label {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s;
}


.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}


textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-bottom: 15px;
    font-size: 14px;
}


.submit-btn {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #0056b3;
}
