/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(roombg.jpg) no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(0px) brightness(50%);
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Room Container */
.room-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

/* Room Card Styling */
.room-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.room-card h3 {
    margin: 15px 0;
    color: #333;
}

.room-card p {
    font-size: 14px;
    color: #555;
}

.room-price {
    font-size: 18px;
    font-weight: bold;
    color: #d32f2f;
    margin: 10px 0;
}

.book-now {
    display: inline-block;
    padding: 10px 15px;
    background: #d32f2f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.book-now:hover {
    background: #b71c1c;
}
