<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="roomstyle.css">
    <title>Lunar Cradle - Rooms</title>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Rooms</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Room Grid -->
    <div class="room-container">

        <!-- Standard Room -->
        <div class="room-card">
            <img src="standard.jpg" alt="Standard Room">
            <h3>Standard Room</h3>
            <p>Experience comfort in a cozy space with three options:<br>
               - **Single Bed**: ₹4,999 <br>
               - **Big Bed for Couples**: ₹5,499 <br>
               - **Twin Beds**: ₹4,999
            </p>
            <div class="room-price">Starting from ₹4,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

        <!-- Deluxe Room -->
        <div class="room-card">
            <img src="deluxue.jpg" alt="Deluxe Room">
            <h3>Deluxe Room</h3>
            <p>Spacious and elegant with premium amenities:<br>
               - **Deluxe**: ₹12,999 <br>
               - **Super Deluxe with Jacuzzi**: ₹14,999
            </p>
            <div class="room-price">Starting from ₹12,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

        <!-- Junior Suite -->
        <div class="room-card">
            <img src="juniorsuite.jpg" alt="Junior Suite">
            <h3>Junior Suite</h3>
            <p>A luxurious space with a small living area and a private Jacuzzi.</p>
            <div class="room-price">₹22,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

        <!-- Executive Suite -->
        <div class="room-card">
            <img src="executive.jpg" alt="Executive Suite">
            <h3>Executive Suite</h3>
            <p>Spacious suite with a large living room, Jacuzzi, and a private balcony.</p>
            <div class="room-price">₹29,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

        <!-- Presidential Suite -->
        <div class="room-card">
            <img src="presidential.jpg" alt="Presidential Suite">
            <h3>Presidential Suite</h3>
            <p>An ultra-luxurious two-floor suite featuring:<br>
               - **3 Bedrooms** <br>
               - **Jacuzzi & Pool Table** <br>
               - **Lavish Living Room**
            </p>
            <div class="room-price">₹35,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

        <!-- Connecting Room -->
        <div class="room-card">
            <img src="connecting.jpg" alt="Connecting Room">
            <h3>Connecting Room</h3>
            <p>Perfect for families or groups, with two interconnected rooms.</p>
            <div class="room-price">₹9,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

        <!-- Accessible Room -->
        <div class="room-card">
            <img src="accesible..jpg" alt="Accessible Room">
            <h3>Accessible Room</h3>
            <p>Designed for guests with disabilities, featuring wider spaces and accessible facilities.</p>
            <div class="room-price">₹5,999</div>
            <a href="#" class="book-now">Book Now</a>
        </div>

    </div>

</body>
</html>
