* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

.background-overlay {
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

nav {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #3498db;
    border-radius: 5px;
}

.booking-hero {
    position: relative;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.booking-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('booking.jpeg') no-repeat center center;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}

.booking-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.booking-hero div {
    position: relative;
    padding: 20px;
}

.booking-hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Georgia', serif;
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.booking-hero p {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 800px;
    line-height: 1.8;
    text-align: center;
    margin: 0 auto;
}

.content {
    padding: 4rem 2rem;
    text-align: center;
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

#booking-form {
    max-width: 500px;
    margin: 0 auto 2rem;
    text-align: left;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #3498db;
    outline: none;
}

#book-btn,
#choose-room-btn {
    background-color: #3498db;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 1rem;
}

#book-btn:hover,
#choose-room-btn:hover {
    background-color: #2c3e50;
}

#booking-status {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #2c3e50;
    background-color: #e6f3ff;
    padding: 1rem;
    border-radius: 5px;
}

.hidden {
    display: none;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
